# lab8_gui

client/: pom.xml
client/src/main/java/controller/: ClientN.java  UpdateWaiter.java
client/src/main/java/model/: LabModel.java  Session.java
client/src/main/java/viewGUI/app/: AddController.java  App.java  AppController.java  EditController.java
client/src/main/java/viewGUI/app/res/: Bundle.java  Bundle_by_BY.java  Bundle_en_AU.java  Bundle_ru_RU.java  Bundle_se_SE.java
client/src/main/java/viewGUI/login/: LoginController.java  LoginWindow.java
client/src/main/java/viewGUI/sorry/: SorryWindow.java
client/src/main/resources/: AddDialog.fxml  EditDialog.fxml  LabWorkEditDialog.fxml  app.fxml  login.fxml  sorry.fxml
commons/: pom.xml
commons/src/main/java/entity/: Color.java  Commandable.java  ConsoleIO.java  Difficulty.java  LabWorkDTO.java  LabWorkDTOCreator.java
commons/src/main/java/exceptions/: ComaInsteadOfDotException.java  IdBusyException.java
commons/src/main/java/request/: Request.java
commons/src/main/java/requests/: Request.java  Response.java
server/: pom.xml
server/src/main/java/controller/commands/: Add.java  AddIfMin.java  Clear.java  Commandable.java  CountLessThanMinimalPoint.java  ExecuteScript.java  Exit.java  Help.java  Info.java  Invoker.java  Login.java  PrintDescending.java  PrintUniqueMinimalPoint.java  Register.java  RemoveById.java  RemoveFirst.java  RemoveLower.java  Show.java  UpdateId.java
server/src/main/java/controller/server/: ServerN.java
server/src/main/java/controller/utilities/: GetLoginId.java  GetterFromSql.java  PasswordEncryptor.java  TableCreator.java
server/src/main/java/model/: LabRepositoryI.java  Repository.java
server/src/main/java/view/: ConsoleIO.java
