<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="380.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="viewGUI.app.EditController">
<children><GridPane layoutX="-16.0" layoutY="31.0" prefHeight="280.0" prefWidth="360.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="120.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="%nameDetails">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Label><TextField fx:id="nameField" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></TextField><Label text="%xDetails" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Label><Label text="%yDetails" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Label><Label text="%minimalPointDetails" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Label><Label text="%personalPointDetails" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Label><Label text="%difficultyDetails" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Label>
            <Label layoutX="10.0" layoutY="13.0" text="%authorDetails" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="145.0" text="%weightDetails" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="13.0" text="%eyeColorDetails" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="eyeColorChoice" prefHeight="26.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ChoiceBox fx:id="difficultyChoice" layoutX="130.0" layoutY="186.0" prefHeight="26.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField layoutX="130.0" layoutY="14.0" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="xField">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="yField" layoutX="130.0" layoutY="14.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="weightField" layoutX="130.0" layoutY="14.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="authorField" layoutX="130.0" layoutY="14.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="personalPointField" layoutX="130.0" layoutY="14.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="minimalPointField" layoutX="130.0" layoutY="14.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
</children>
</GridPane>
<HBox layoutX="197.1875" layoutY="241.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
<children><Button layoutX="197.1875" layoutY="241.0" mnemonicParsing="false" onAction="#editButtonOnAction" prefWidth="90.0" text="%editButton" /><Button layoutX="249.375" layoutY="241.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefWidth="90.0" text="%cancelButton" />
</children>
</HBox>
</children></AnchorPane>
